<html>
  <head>
    <title>Doom Fire </title>
    <style>
      body {
        background-color: #ff1f1f;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @font-face {
    font-family: Doom;
    src: url(AmazDooMLeft.ttf);
 }

      h1 {
        font-family: Doom;
        margin: 0;
        font-size: 80px;
        color: rgb(194, 173, 173);
        text-shadow: 0px -1px 0px rgb(31, 26, 26);
      }

      #fireCanvas {
        margin: 10px;
      }

      table {
        border-collapse: collapse;
        border: 1px solid #000;
      }

      td {
        width: 32px;
        height: 32px;
        color: #FFF;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: arial;
        font-size: 10px;
        position: relative;
        font-weight: bold;
      }

      td.pixel {
        width: 4px;
        height: 4px;
        border: 0;
      }

      .pixel-index {
        font-size: 7px;
        display: inline-block;
        position: absolute;
        top: 1px;
        right: 1px;
        color: #927450;
      }

      a {
        color: #FFF;
        font-size: 10px;
        font-family: arial;
      }

      .margin {
        margin: 5px;
      }
    </style>
  </head>
  <body>

    <center>
      <h1>Doom Fire</h1>
      <div id="fireCanvas"></div>
      <div class="margin">
        <button onclick="decreaseFireSource()">-</button>
        <button onclick="destroyFireSource()">Min Fogo </button>
        <button onclick="createFireSource()">Max Fogo</button>
        <button onclick="increaseFireSource()">+</button>
      </div>
      <div class="margin">
        <button onclick="toggleDebugMode()">Modo debug</button>
      </div>
      <div class="margin">
        <span>Mudar vento!</span>
      </div>
      <div class="margin">
        <button onclick="changeWindDirection(0)"> < </button>
        <button onclick="changeWindDirection(1)"> Sem vento </button>
        <button onclick="changeWindDirection(2)"> > </button></div>
    </center>

    <script src="index.js"></script>

  </body>
</html>